{
    "activeFile": "FirstLevel.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "1.tsx": {
            "scaleInDock": 1
        },
        "10.tsx": {
            "scaleInDock": 1
        },
        "11.tsx": {
            "scaleInDock": 1
        },
        "12.tsx": {
            "scaleInDock": 1
        },
        "17.tsx": {
            "scaleInDock": 1
        },
        "18.tsx": {
            "scaleInDock": 1
        },
        "2.tsx": {
            "scaleInDock": 1
        },
        "3.tsx": {
            "scaleInDock": 1
        },
        "4.tsx": {
            "scaleInDock": 1
        },
        "5.tsx": {
            "scaleInDock": 1
        },
        "6.tsx": {
            "scaleInDock": 1
        },
        "7.tsx": {
            "scaleInDock": 1
        },
        "8.tsx": {
            "scaleInDock": 1
        },
        "9.tsx": {
            "scaleInDock": 1
        },
        "E:/Projects/Python/Pygame/World/FirstLevel.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 113.5,
                "y": 78.5
            }
        },
        "FirstLevel.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3922,
                "y": 79
            }
        },
        "FirstLevel.tmx": {
            "scale": 0.440673828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2048,
                "y": 1.1346260387813345
            }
        },
        "PlatformerTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "TilesNinjaMap.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "openFiles": [
        "FirstLevel.tmj"
    ],
    "project": "FirstLevel.tiled-project",
    "recentFiles": [
        "E:/Projects/Python/Pygame/World/FirstLevel.tmx",
        "PlatformerTileset.tsx",
        "FirstLevel.tmx",
        "TilesNinjaMap.tsx",
        "FirstLevel.tmj"
    ]
}
