{
    "activeFile": "E:/Projects/Python/Pygame/World/FirstLevel.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "1.tsx": {
            "scaleInDock": 1
        },
        "10.tsx": {
            "scaleInDock": 1
        },
        "11.tsx": {
            "scaleInDock": 1
        },
        "12.tsx": {
            "scaleInDock": 1
        },
        "17.tsx": {
            "scaleInDock": 1
        },
        "18.tsx": {
            "scaleInDock": 1
        },
        "2.tsx": {
            "scaleInDock": 1
        },
        "3.tsx": {
            "scaleInDock": 1
        },
        "4.tsx": {
            "scaleInDock": 1
        },
        "5.tsx": {
            "scaleInDock": 1
        },
        "6.tsx": {
            "scaleInDock": 1
        },
        "7.tsx": {
            "scaleInDock": 1
        },
        "8.tsx": {
            "scaleInDock": 1
        },
        "9.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Joan/Downloads/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        },
        "E:/Projects/Python/Pygame/World/FirstLevel.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 87.33333333333326,
                "y": 220.66666666666674
            }
        },
        "E:/Projects/Python/Pygame/World/GreenTree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "FirstLevel.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3922,
                "y": 79
            }
        },
        "FirstLevel.tmx": {
            "scale": 0.440673828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2048,
                "y": 1.1346260387813345
            }
        },
        "PlatformerTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "TilesNinjaMap.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Tree-Assets.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Users/Joan/Downloads/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Trees",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "C:/Users/Joan/Downloads/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/tiles.tsx",
        "E:/Projects/Python/Pygame/World/FirstLevel.tmx",
        "Tree-Assets.tsx",
        "E:/Projects/Python/Pygame/World/GreenTree.tsx"
    ],
    "project": "FirstLevel.tiled-project",
    "recentFiles": [
        "C:/Users/Joan/Downloads/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets/tiles.tsx",
        "E:/Projects/Python/Pygame/World/GreenTree.tsx",
        "Tree-Assets.tsx",
        "E:/Projects/Python/Pygame/World/FirstLevel.tmx",
        "PlatformerTileset.tsx",
        "FirstLevel.tmx",
        "TilesNinjaMap.tsx",
        "FirstLevel.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
